<!DOCTYPE html>
<html lang="es">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Noticias</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="white fixed-nav-bar" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo"><img style="height: 2em" src="logo.jpg"></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#">Nosotros</a></li>
        <li><a href="#">Programas</a></li>
        <li><a href="#">Noticias</a></li>
        <li><a href="#">Eventos</a></li>
        <li><a href="#">Súmate</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="#">Nosotros</a></li>
        <li><a href="#">Programas</a></li>
        <li><a href="#">Noticias</a></li>
        <li><a href="#">Eventos</a></li>
        <li><a href="#">Súmate</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <div class="row center" style="height: 8em"></div>
        <h1 class="header center teal-text text-lighten-2">Noticias</h1>
        <div class="row center">
          <h5 class="header col s12 light">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean </h5>
        </div>
        <br><br>
      </div>
    </div>
    <div class="parallax"><img src="background.jpg" alt="Unsplashed background img 1"></div>
  </div>

  <div class="container">
    <div class="row center" style="height: 5em">
    </div>
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="card">
            <div class="card-image">
              <img src="IMG/n1.jpg">
              <span class="card-title">Título noticia</span>
            </div>
            <div class="card-content">
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et </p>
            </div>
            <div class="card-action">
              <div class="row center">
                <a id="download-button" class="btn-large waves-effect waves-light teal lighten-1">Saber más</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="card">
            <div class="card-image">
              <img src="IMG/n1.jpg">
              <span class="card-title">Título noticia</span>
            </div>
            <div class="card-content">
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et </p>
            </div>
            <div class="card-action">
              <div class="row center">
                <a id="download-button" class="btn-large waves-effect waves-light teal lighten-1">Saber más</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="card">
            <div class="card-image">
              <img src="IMG/n1.jpg">
              <span class="card-title">Título noticia</span>
            </div>
            <div class="card-content">
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et </p>
            </div>
            <div class="card-action">
              <div class="row center">
                <a id="download-button" class="btn-large waves-effect waves-light teal lighten-1">Saber más</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col s12 m4">
          <div class="card">
            <div class="card-image">
              <img src="IMG/n1.jpg">
              <span class="card-title">Título noticia</span>
            </div>
            <div class="card-content">
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et </p>
            </div>
            <div class="card-action">
              <div class="row center">
                <a id="download-button" class="btn-large waves-effect waves-light teal lighten-1">Saber más</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="card">
            <div class="card-image">
              <img src="IMG/n1.jpg">
              <span class="card-title">Título noticia</span>
            </div>
            <div class="card-content">
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et </p>
            </div>
            <div class="card-action">
              <div class="row center">
                <a id="download-button" class="btn-large waves-effect waves-light teal lighten-1">Saber más</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="card">
            <div class="card-image">
              <img src="IMG/n1.jpg">
              <span class="card-title">Título noticia</span>
            </div>
            <div class="card-content">
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et </p>
            </div>
            <div class="card-action">
              <div class="row center">
                <a id="download-button" class="btn-large waves-effect waves-light teal lighten-1">Saber más</a>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>

  <footer class="page-footer teal">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Acerca de</h5>
          <p class="grey-text text-lighten-4">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus</p>


        </div>
        <div class="col l3 s12">
        </div>
        <div class="col l3 s12">
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="brown-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
