<!DOCTYPE html>
<html lang="es-mx">

<html>
<head>
        <title>Lab 9 Preguntas</title>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet" type="text/css">
        <link rel="stylesheet" type="text/css" href="../style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>

    
    
    
</head>
<body>
	<nav class="fixed-nav-bar">
        <ul>
            <li><a href="DAW.html">DAW</a></li>
            <li><a href="BD.html">Bases de Datos</a></li>
            <li><a href="InfoPersonal.html">Info Personal</a></li>
        </ul>
	</nav>>
	<div id="wrapper">
		<header>
			<H1>Laboratorio 9 - Preguntas</H1>
		</header>
		<main>
            <div id="biografia">
				<h1></h1>
                <div class="hobby">
                        <div id="map"></div>
                            <script>
                              var map;
                              function initMap() {
                                map = new google.maps.Map(document.getElementById('map'), {
                                  center: {lat: 20.6131593, lng: -100.4090061},
                                  zoom: 16
                                });
                              }
                            </script>
                            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCMwffANzITr1zZF_9kOm_DU4cq8igeqfI&callback=initMap"
                            async defer></script>
                </div>
                <div class="hobby">
                    <h2>¿Qué ventajas y desventajas tiene la integración de tus aplicaciones web con servicios web desarrollados por terceros? </h2>
                    <p>Ventajas - nos ayudan a desarrollar de manera mas rápida ya que utilizamos los elementos de la API en vez de tener que hacerlos nosostros, le brindan robustes a nuestro sistema, mejoran la imagen y le dan mantenibilidad. }</p> 
                    <p>Desventajas - en ocasiones las condiciones de la API pueden cambiar, el servicio puede volverse de paga, puede utulizar elementos obsoletos y por falta de mantenimiento quedar disfuncional, estamos sujetos a la disponibilidad del servicio de estos, si se cae las funciones de nuestro sistema que utilizan la API quedan inhabilitadas, a veces hacen que nuestro sitio se vea poco innovador.</p>
                </div>
            </div>
        </main>

		<footer id="contact">
        	<h2>Sigueme:</h2>
            	<nav class="nav_plain">
                	<ul>
                    	<li><a href="https://www.facebook.com/lopez.david96"><i class="fa fa-facebook fa-3x"></i></a></li>
                	</ul>
            	</nav>
    	</footer>
	</div>
</body>

</html>