<!DOCTYPE html>
<html lang="es-mx">

<html>
<head>
        <meta charset="UTF-8">
        <title>Bases de Datos</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet" type="text/css">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
	<nav class="fixed-nav-bar">
        <ul>
            <li><a href="DAW.html">DAW</a></li>
            <li><a href="BD.html">Bases de Datos</a></li>
            <li><a href="InfoPersonal.html">Info Personal</a></li>
        </ul>
	</nav>>

	<div id="wrapper">
		<header>
            <H1>Bases de Datos</H1>
		</header>

		<main>
            <div id="acercaDe">
                <div class="hobby">
                    <a href="BD_Investigacion1.html">Investigación 1</a>
                </div>
                <div class="hobby">
                    <a href="BD_Cuestionario1.html">Cuestionario 1</a>
                </div>
            </div>
        </main>

        <footer id="contacto">
            <h2>Sigueme:</h2>
            <nav class="nav_plain">
                <ul>
                    <li><a href="https://www.facebook.com/lopez.david96"><i class="fa fa-facebook fa-3x"></i></a></li>
                </ul>
            </nav>
        </footer>   


	</div> 
</body>

</html>