<!DOCTYPE html>
<html lang="es-mx">

<html>
<head>
        <title>Preguntas</title>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet" type="text/css">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
	<nav class="fixed-nav-bar">
        <ul>
            <li><a href="DAW.html">DAW</a></li>
            <li><a href="BD.html">Bases de Datos</a></li>
            <li><a href="InfoPersonal.html">Info Personal</a></li>
        </ul>
	</nav>>

	<div id="wrapper">
		<header>
			<H1>Cuestionario 1</H1>
		</header>

		<main>
            <div id="biografia">
                <div class="hobby">
                    <h2>¿Qué es una base de datos - DB?</h2>
                    <p>Es una colección de datos pertenecientes a un mismo contexto, interrelacionados, almacenados sistemáticamente para su uso posterior</p>
                </div>
                <div class="hobby">
                    <h2>¿En qué casos es conveniente utilizar una base de datos?</h2>
                    <p>Las bases de datos se utilizan cuando tenemos una gran cantidad de información interrelacionada, que es requerida por varios usuarios</p>
                </div>
                <div class="hobby">
                    <h2>¿Que es un sistema de gestión de base de datos - DBMS?</h2>
                    <p>Es el sistema que administra la base de datos, permiten el almacenamiento, la modificacion y extración de la bd.</p>
                </div>
                <div class="hobby">
                    <h2>Enlista y explica las funciones/responsabilidades que tienen los DBMS</h2>
                    <p>Integridad - Garantizar la integridar de la información almacenada</p>
                    <p>Seguridad - Contar con niveles de acceso para garantizar la seguridad de la información</p>
                    <p>Copia de Seguridad y Recuperación - Permitir copias de seguridad y recuperación para poder reestablecer la base de datos en caso de que el sistema falle.</p>
                    <p>Control de Recurrencia - Controlar la interacción de usuarios recurrentes para garantizar la integridad de la base de datos</p>
                </div>
                <div class="hobby">
                    <h2>Ejemplifica y justifica en que proyecto de los que has realizado hubiera sido conveniente utilizar una base de datos</h2>
                    <p>En mi primer proyecto, era un sistema para administrar el inventario de un negocio como BlockBuster, hubiera sido mucho más eficiente si hubiera implementado una base de datos.</p>
                </div>
            </div>
        </main>


		<footer id="contact">
        	<h2>Sigueme:</h2>
            	<nav class="nav_plain">
                	<ul>
                    	<li><a href="https://www.facebook.com/lopez.david96"><i class="fa fa-facebook fa-3x"></i></a></li>
                	</ul>
            	</nav>
    	</footer>
	</div> 
</body>

</html>