<!DOCTYPE html>
<html lang="es-mx">

<html>
<head>
        <title>Preguntas</title>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet" type="text/css">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
	<nav class="fixed-nav-bar">
        <ul>
            <li><a href="DAW.html">DAW</a></li>
            <li><a href="BD.html">Bases de Datos</a></li>
            <li><a href="InfoPersonal.html">Info Personal</a></li>
        </ul>
	</nav>>

	<div id="wrapper">
		<header>
			<H1>Investigación 1</H1>
		</header>

		<main>
            <div id="biografia">
				<p>Todos los sistemas de información a lo largo de su vida pasar por un proceso compuesto por siete etapas, estas son: planificación, análisis, diseño, implementación, pruebas, instalación o despliegue y uso y mantenimiento. Antes de que existiera la Ingeniería de Software, este proceso ya había sido descrito por el matemático George Polya. El proceso consiste en resolver el problema, plantear una posible solución, llevar acabo dicha solución y finalmente comprobar que el resultado obtenido sea el adecuado.</p><br>

                <div class="hobby">
                    <img class="imgright" src="IMG/Investigacion/IMG_1.jpg" height="200" alt="Planeacion"/>
                    <h2>Planificación</h2>
                    <p>En esta estapa se determina el ámbito del proyecto, se realiza un estudio para determinar la viabilidad del proyecto, asimismo se elabora una planificación temporal y la asignación de recursos para las subsecuentes estapas.</p>
                </div>
                <div class="hobby">
                    <img class="imgright" src="IMG/Investigacion/IMG_2.jpg" height="200" alt="Análisis"/>
                    <h2>Análisis</h2>
                    <p>Para hacer un sistema de información eficaz lo primero que debemos hacer es definir claramente las funciones del sistema. En esta etapa se busca conocer que es lo que realmente se necesita para así poder establecer los requisitos del sistema. Es fundamental ser muy cuidadosos en esta parte del proceso ya que si no se definen bien los requisistos es probable que el sistema fracase.</p>
                </div>
                <div class="hobby">
                    <img class="imgright" src="IMG/Investigacion/IMG_3.png" height="200" alt="Diseño"/>
                    <h2>Diseño</h2>
                    <p>En esta parte se diseñan las características del sistema que nos permitirán implementarlo de forma efectiva. Se busca que el sistema se amigable con el usuario, normalmente se plantea un diseño modular ya que es mas comprensible por los usuarios.</p>
                </div>
                <div class="hobby">
                    <img class="imgright" src="IMG/Investigacion/IMG_4.jpg" height="200" alt="Implementación"/>
                    <h2>Implementación</h2>
                    <p>Una vez ya definido todo el diseño del sistema se comienza la implementación, en esta etapa las decisiones que tenemos que tomar no son tan cruciales como las de las anteriores etapas, sin embargo, también son de gran importancia. Aquí se define que herramientas y lenguajes utilizaremos para la implementación, siempre deben ser las mas adecuadas para el tipo de sistema que estemos desarrollando</p>
                </div>
                <div class="hobby">
                    <img class="imgright" src="IMG/Investigacion/IMG_5.png" height="200" alt="Pruebas"/>
                    <h2>Pruebas</h2>
                    <p>Una vez terminada la implementación procedemos a la etapa de pruebas. Aquí se busca detectar los errores que se hayan cometido en las etapan anteriores del proceso. Existen diferentes tipos de pruebas, por ejemplo: pruebas de unidad, pruebas de integración, pruebas alfa, beta, test de aceptación y revisiones.</p>
                </div>
                <div class="hobby">
                    <img class="imgright" src="IMG/Investigacion/IMG_6.png" height="200" alt="mantenimiento"/>
                    <h2>Instalación y mantenimiento</h2>
                    <p>En esta etapa el sistema ya se encuentra en funcionamiento listro para ser distribuido en instalado. Existen varias estrategias de distribucion. Después sigue la etapa de mantenimiento que consiste principalmente en tres cosas: corregir errores que surgan durante el ciclo de vida del programa, adaptarlo a nuevas necesidades con nuevas funciones y agregarle nuevas características que lo hagan mas eficaz. </p>
                </div>
                <div class="hobby">
                    <h2>Reflexión</h2>
                    <p>En conclusión, el proceso de desarrollo de software es fundamental para todo sistema informático que se desarrolle ya que no ayuda a producir sistemas eficaces y eficientes. Creo que es fundamental prestar mucha atención en las primeras etapas ya que si aquí cometemos errores los iremos arrastrando hasta el final del proceso y luego se nos hará mas difícil solucionarlos</p>
                </div>
                <div class="hobby">
                    <h2>Referencias</h2>
                    <p>http://flanagan.ugr.es/docencia/2005-2006/2/apuntes/ciclovida.pdf</p>
                </div>
            </div>
        </main>


		<footer id="contact">
        	<h2>Sigueme:</h2>
            	<nav class="nav_plain">
                	<ul>
                    	<li><a href="https://www.facebook.com/lopez.david96"><i class="fa fa-facebook fa-3x"></i></a></li>
                	</ul>
            	</nav>
    	</footer>
	</div> 
</body>

</html>