<!DOCTYPE html>
<html lang="es-mx">

<html>
<head>
        <meta charset="UTF-8">
        <title>Desarrollo de Aplicaciones Web</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet" type="text/css">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
	<nav class="fixed-nav-bar">
        <ul>
            <li><a href="DAW.html">DAW</a></li>
            <li><a href="BD.html">Bases de Datos</a></li>
            <li><a href="InfoPersonal.html">Info Personal</a></li>
        </ul>
	</nav>>

	<div id="wrapper">
		<header>
			<H1>DAW</H1>
		</header>

		<main>
            <div id="acercaDe">
                <div class="hobby">
                    <a href="DAW_Preguntas_Lab1.html">Laboratorio 1 - Preguntas</a>
                </div>
                <div class="hobby">
                    <a href="DAW_Preguntas_Lab3.html">Laboratorio 3 - Preguntas</a>
                </div>
                <div class="hobby">
                    <a href="DAW_Lab4.html">Laboratorio 4</a>
                </div>
                <div class="hobby">
                    <a href="DAW_Preguntas_Lab4.html">Laboratorio 4 - Preguntas</a>
                </div>
                <div class="hobby">
                    <a href="DAW_Lab5.html">Laboratorio 5</a>
                </div>
                <div class="hobby">
                    <a href="DAW_Preguntas_Lab5.html">Laboratorio 5 - Preguntas</a>
                </div>
                <div class="hobby">
                    <a href="DAW_Lab6.html">Laboratorio 6</a>
                </div>
                <div class="hobby">
                    <a href="DAW_Preguntas_Lab6.html">Laboratorio 6 - Preguntas</a>
                </div>
                <div class="hobby">
                    <a href="Noticias/index.html">Laboratorio 7</a>
                </div>
                <div class="hobby">
                    <a href="A01064709_A00999546.accdb">Laboratorio 8</a>
                </div>
                <div class="hobby">
                    <a href="DAW_Lab9.php">Laboratorio 9 - PHP</a>
                </div>
                <div class="hobby">
                    <a href="DAW_Preguntas_Lab9.html">Laboratorio 9 - Preguntas</a>
                </div>
                <div class="hobby">
                    <a href="Lab_11/DAW_Lab11.php">Laboratorio 11</a>
                </div>
                <div class="hobby">
                    <a href="DAW_Preguntas_Lab11.html">Laboratorio 11 - Preguntas</a>
                </div>
                <div class="hobby">
                    <a href="DAW_Preguntas_Lab13.html">Laboratorio 13 - Preguntas</a>
                </div>
                <div class="hobby">
                    <a href="DAW_Preguntas_Lab14.html">Laboratorio 14 - Preguntas</a>
                </div>
                <div class="hobby">
                    <a href="DAW_Preguntas_Lab16.html">Laboratorio 16 - Preguntas</a>
                </div>
            </div>
        </main>

        <footer id="contacto">
            <h2>Sigueme:</h2>
            <nav class="nav_plain">
                <ul>
                    <li><a href="https://www.facebook.com/lopez.david96"><i class="fa fa-facebook fa-3x"></i></a></li>
                </ul>
            </nav>
        </footer>   


	</div> 
</body>

</html>