<!DOCTYPE html>
<html lang="es-mx">

<html>
<head>
        <title>Preguntas</title>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet" type="text/css">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
	<nav class="fixed-nav-bar">
        <ul>
            <li><a href="DAW.html">DAW</a></li>
            <li><a href="BD.html">Bases de Datos</a></li>
            <li><a href="InfoPersonal.html">Info Personal</a></li>
        </ul>
	</nav>>

	<div id="wrapper">
		<header>
			<H1>Laboratorio 5 - Javascript</H1>
		</header>

		<main>
            <div id="biografia">
				<h1>¿Que tan niño rata eres?</h1>
                <form name="login">
                    <div class="hobby">
                        <img class="imgright" src="IMG/Lab5/IMG_4.png" height="50" alt="Minecraft"/>
                        <p>¿Te gusta minecraft?</p>
                        <input type="checkbox" name="p1"><br>
                    </div>
                    <div class="hobby">
                        <img class="imgright" src="IMG/Lab5/IMG_5.png" height="200" alt="Cofre"/>
                        <p>¿Robas cosas de los cofres de los demás?</p>
                        <input type="checkbox" name="p2"><br>
                    </div>
                    <div class="hobby">
                        <img class="imgright" src="IMG/Lab5/IMG_6.png" height="200" alt="Veggeta"/>
                        <p>¿Conoces a vegetta 777?</p>
                        <input type="checkbox" name="p3"><br>
                    </div>
                    <div class="hobby">
                        <input type="button" name="res" value="Resultado" onclick="check(this.form)"><br>
                    </div>
                    <div id="r4"></div>
                </form>
            </div>
        </main>

		<footer id="contact">
        	<h2>Sigueme:</h2>
            	<nav class="nav_plain">
                	<ul>
                    	<li><a href="https://www.facebook.com/lopez.david96"><i class="fa fa-facebook fa-3x"></i></a></li>
                	</ul>
            	</nav>
    	</footer>

	</div> 
</body>

<script type="text/javascript">
    function check(form) {
        var a = 0;
        if(form.p1.checked)
            a++;
        if(form.p2.checked)
            a++;
        if(form.p3.checked)
            a++;
        text = "<p>"+"Eres "+a/3*100+ "% niño rata"+"</p>";

        document.getElementById("r4").innerHTML = text;
    }
</script>

</html>