<!DOCTYPE html>
<html lang="es-mx">

<html>
<head>
        <title>Lab 6 Preguntas</title>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet" type="text/css">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
	<nav class="fixed-nav-bar">
        <ul>
            <li><a href="DAW.html">DAW</a></li>
            <li><a href="BD.html">Bases de Datos</a></li>
            <li><a href="InfoPersonal.html">Info Personal</a></li>
        </ul>
	</nav>>
	<div id="wrapper">
		<header>
			<H1>Laboratorio 6 - Preguntas</H1>
		</header>
		<main>
            <div id="biografia">
				<h1></h1>
                <div class="hobby">
                    <h2>¿Cuáles son las diferencias entre los posibles valores de la propiedad position?</h2>
                    <p>Los posibles valores para la propiedad position son: static, absolute, fixed, relative, initial e inherit. Dependiendo del que se escoja los elementos estarán estáticos, se alinearan de acuerdo a la pantalla del navegador o a su posición inicial. También pueden tomar una posición relativa a su posición normal o que hereden esta propiedad de su padre.</p>               
                </div>
                <div class="hobby">
                    <h2>¿Cuáles son los valores estándar para la propiedad visibility?</h2>
                    <p>Visible, hidden, collapse, initial y inherit. El elemento puede ser visible o estar oculto. La opción de collapse solo esta disponible para los elementos de las tablas. Los elementos también pueden heredar esta propiedad de sus padres.</p>
                </div>
                <div class="hobby">
                    <h2>¿Qué es el zIndex y para qué sirve?</h2>
                    <p>Especifica el orden de la pila de elementos, un elemento con un zIndex mayor aparecerá enfrente de uno con un zIndex menor.</p>
                </div>
            </div>
        </main>

		<footer id="contact">
        	<h2>Sigueme:</h2>
            	<nav class="nav_plain">
                	<ul>
                    	<li><a href="https://www.facebook.com/lopez.david96"><i class="fa fa-facebook fa-3x"></i></a></li>
                	</ul>
            	</nav>
    	</footer>
	</div> 
</body>

</html>