<!DOCTYPE html>
<html lang="es-mx">

<html>
<head>
        <title>Preguntas</title>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet" type="text/css">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
	<nav class="fixed-nav-bar">
        <ul>
            <li><a href="DAW.html">DAW</a></li>
            <li><a href="BD.html">Bases de Datos</a></li>
            <li><a href="InfoPersonal.html">Info Personal</a></li>
        </ul>
	</nav>>

	<div id="wrapper">
		<header>
			<H1>Laboratorio 4 - Javascript</H1>
		</header>

		<main>
            <div id="biografia">
				<h1>LOGIN</h1>
                <form name="login">
                <div class="login">
                    <input type="text" name="id" placeholder="email"><br>
                    <input type="password" name="password" placeholder="password"><br>
                    <input type="button" value="Login" onclick="check(this.form)">
                </div>
                </form>
            </div>
        </main>

		<footer id="contact">
        	<h2>Sigueme:</h2>
            	<nav class="nav_plain">
                	<ul>
                    	<li><a href="https://www.facebook.com/lopez.david96"><i class="fa fa-facebook fa-3x"></i></a></li>
                	</ul>
            	</nav>
    	</footer>

	</div> 
</body>

<script type="text/javascript">
    function check(form) {
            if (form.id.value.search("@")>=0) {
                if (form.id.value == "Usuario" && form.password.value == "Contraseña") {
                    alert("Correcto")
                    form.id.value = "";
                    form.password.value = "";
                }
                else {
                    alert("Contraseña incorrecta")
                }
            }
            else {
                alert("El email debe contener un @")
            }
    }
</script>

</html>