<!DOCTYPE html>
<html lang="es-mx">

<html>
<head>
        <title>Preguntas</title>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet" type="text/css">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
	<nav class="fixed-nav-bar">
        <ul>
            <li><a href="DAW.html">DAW</a></li>
            <li><a href="BD.html">Bases de Datos</a></li>
            <li><a href="InfoPersonal.html">Info Personal</a></li>
        </ul>
	</nav>>

	<div id="wrapper">
		<header>
			<H1>Laboratorio 1 - Preguntas</H1>
		</header>

		<main>
            <div id="biografia">
				<h1></h1>
                <div class="hobby">
                    <img class="imgright" src="IMG/Preguntas/IMG_1.jpg" height="200" alt="Internet"/>
                    <h2>¿Cuál es la diferencia entre Internet y la World Wide Web?</h2>
                    <p>Se define al internet como un conjunto descentralizado de redes de comunicación interconectadas que emplean los protocolos TCP/IP para formar una red lógica de alcance mundial. En cambio, World Wide Web es un servicio de internet que mediante determinados protocolos permite la distribución de documentos de hipertexto visibles mediante un navegador web</p>
                </div>
                <div class="hobby">
                    <h2>¿Cuál es el propósito de los métodos HTTP: GET, HEAD, POST, PUT, PATCH, DELETE?</h2>
                    <table>
                    <tr>
                        <th><strong>Método</strong></th>
                        <th><strong>Función</strong></th>
                    </tr>
                    <tr>
                        <th>GET</th>
                        <th>Permite recuperar datos siendo estos visibles para el usuario o cualquier persona</th>
                    </tr>
                    <tr>
                        <th>HEAD</th>
                        <th>Permiten recuperar datos pero sin el cuerpo </th>
                    </tr>
                    <tr>
                        <th>POST</th>
                        <th>Permite que el cliente envíe informacion al servidor para que esta sea procesada o se actualize </th>
                    </tr>
                    <tr>
                        <th>PUT</th>
                        <th>Este método se utiliza principalmente para las actualizaciones</th>
                    </tr>
                    <tr>
                        <th>PATCH</th>
                        <th>Se utiliza para realizar modificaciones, solamente requiere los cambios que se derean realizar al recurso, sin necesitar el recurso completo</th>
                    </tr>
                    <tr>
                        <th>DELETE</th>
                        <th>Se emplea para eliminar un recurso identificado mediante una URI</th>
                    </tr>
                    </table>
                </div>
                <div class="hobby">
                    <h2>¿Qué método HTTP se debe utilizar al enviar un formulario HTML como el de la encuesta que contestaste al principio de la actividad? ¿Por qué?</h2>
                    <p>Se utilizaría el método POST, ya que este envía la información de manera que no es visible para el usuario.</p>
                </div>
                <div class="hobby">
                    <h2>¿Qué método HTTP se utiliza cuando a través de un navegador web se accede a una página a través de un URL?</h2>
                    <p>Se emplea el metodo get ya que se esta solicitando un recurso que va a ser visible para el usuario</p>
                </div>
                <div class="hobby">
                    <h2>Un servidor web devuelve una respuesta HTTP con código 200. ¿Qué significa esto? ¿Ocurrió algún error?</h2>
                    <p>Significa que la solicitud ha sido existosa y que no ha habido ningún error. La información complementaria de la respuesta depende del método usado en la solicitud</p>
                </div>
                <div class="hobby">
                    <img class="imgright" src="IMG/Preguntas/IMG_5.png" height="200" alt="error 404" />
                    <h2>¿Es responsabilidad del desarrollador corregir un sitio web si un ususario reporta que intentó acceder al sitio y se encontró con un error 404? ¿Por qué?</h2>
                    <p>Normalmente no, ya que este código de estado aparece cuando el servidor no ha encontrado nada para la URI proporcionada. Si el desarrollador ha sido cuidadoso y no ha dejado referencias a ligas rotas no tiene responsabilidad.</p>
                </div>
                <div class="hobby">
                    <h2>¿Es responsabilidad del desarrollador corregir un sitio web si un usuario resporta que intentó acceder al sitio y se encontró con un error 500? ¿Por qué?</h2>
                    <p>Si, el código de estado 500 se refiere a que hay un error interno en el servidor normalmente ocasionado por un error en la programación</p>
                </div>
                <div class="hobby">
                    <h2>¿Qué significa que un atributo HTML5 esté despreciado (desprecated)? Menciona algunos elementos de HTML 4 que en HTML5 estén desaprobados</h2>
                    <p>Se dice que un atributo esta despreciado o desaprobado en HTML5 cuando ya no está includo en los estándares de HTML por se considerados obsoletos o por haber sido sustituidos. Algunos ejemplos de atributos desaprobados son los siguientes:</p>
                    <table>
                        <tr>
                            <th>align</th>
                            <th>en todos los elementos</th>
                        </tr>
                        <tr>
                            <th>background</th>
                            <th>en el elemento body </th>
                        </tr>
                        <tr>
                            <th>frame</th>
                            <th>en el elemento table </th>
                        </tr>
                        <tr>
                            <th>height</th>
                            <th>en los elementos td y th </th>
                        </tr>
                    </table>
                </div>
                <div class="hobby">
                    <h2>¿Cuáles son las diferencias entre HTML 4 y HTML5?</h2>
                    <p>Hay una amplia cantida de diferencias entre HTML 4 y HTML5, algunas de las principales son las siguientes: en HTML5 se requiere declarar el elemento DOCTYPE al unicio del documento, se define de manera mas específica el contenido para elementos div y li, nuevos elementos (article, aside, dialog, figure, nav, audio, embed, meter, time, canvas, datagrid, etc), etiquetas semánticas (header, footer, etc), nuevos atributos (media, ping, tarjet, autofocus, replace, etc.) y se eliminaron varios atributos y elementos (acronym, applet, big, center, font, tarjet, profile, version, charset, etc)</p>
                </div>
                <div class="hobby">
                    <h2>¿Qué componentes de estructura y estilo tiene una tabla?</h2>
                    <table>
                    <tr>
                        <th>TABLE</th>
                        <th></th>
                    </tr>
                    <tr>
                        <th>CAPTION</th>
                        <th>Títulos de tablas</th>
                    </tr>
                    <tr>
                        <th>THEAD, TFOOT, TBODY</th>
                        <th>Grupos de filas</th>
                    </tr>
                    <tr>
                        <th>COLGROUP, COL</th>
                        <th>Grupos de columnas</th>
                    </tr>
                    <tr>
                        <th>TR</th>
                        <th>Filas de una tabla </th>
                    </tr>
                    <tr>
                        <th>TH, TD</th>
                        <th>Celdas de una tabla</th>
                    </tr>
                    </table>
                </div>
                <div class="hobby">
                    <h2>¿Cuáles son los principales controles de una forma HTML5?</h2>
                    <p>Los principales controles de una forma HTML5 son: type, name, value, size, maxlength, checked, disable, readonly, src, alt</p>
                </div>
                <div class="hobby">
                    <h2>¿Qué tanto soporte HTML5 tiene el navegador que utilizas?</h2>
                    <p>El navegador que actualmente utilizo con más frecuencia es Google Chrome, considero que tiene un buen soporte de HTML5 ya que admite 510 de los 555 estándares de HTML5</p>
                    <img class="imgleft" src="IMG/Preguntas/IMG_11.png" height="180" alt="imagen" />
                </div>
                <div class="hobby">
                    <h2>Referencias</h2>
                    <p>www.w3schools.com</p>
                    <p>www.w3.org/html</p>
                    <p>www.html5rocks.com/es</p>
                    <p>http://diveintohtml5.info/</p>
                    <p>http://html5test.com/</p>
                </div>
            </div>
        </main>


		<footer id="contact">
        	<h2>Sigueme:</h2>
            	<nav class="nav_plain">
                	<ul>
                    	<li><a href="https://www.facebook.com/lopez.david96"><i class="fa fa-facebook fa-3x"></i></a></li>
                	</ul>
            	</nav>
    	</footer>
	</div> 
</body>

</html>