<!DOCTYPE html>
<html lang="es-mx">

<html>
<head>
        <title>Lab 14 Preguntas</title>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet" type="text/css">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
	<nav class="fixed-nav-bar">
        <ul>
            <li><a href="DAW.html">DAW</a></li>
            <li><a href="BD.html">Bases de Datos</a></li>
            <li><a href="InfoPersonal.html">Info Personal</a></li>
        </ul>
	</nav>>
	<div id="wrapper">
		<header>
			<H1>Laboratorio 14 - Preguntas</H1>
		</header>
		<main>
            <div id="biografia">
				<h1></h1>
                <div class="hobby">
                    <h2>¿Qué es ODBC y para qué es útil?</h2>
                    <p>Significa conectividad abierta de bases de datos, su función es hacer posible el acceder a cualquier dato desde cualquier aplicación sin importar l sistema de gestion de bases de datos que se utilice</p>               
                </div>
                <div class="hobby">
                    <h2>¿Qué es SQL Injection? </h2>
                    <p>Es uno de los ataques web más frecuentes, consiste en insertar codigo no deseado en campos de texto, para obtener una validación o para extraer información de la base de datos</p>               
                </div>
                <div class="hobby">
                    <h2>¿Qué técnicas puedes utilizar para evitar ataques de SQL Injection?</h2>
                    <p>Existen varios métodos para evitar la inyección de código, las principales consisten en validar toda la información introducida por el usuario</p>               
                </div>
            </div>
        </main>

		<footer id="contact">
        	<h2>Sigueme:</h2>
            	<nav class="nav_plain">
                	<ul>
                    	<li><a href="https://www.facebook.com/lopez.david96"><i class="fa fa-facebook fa-3x"></i></a></li>
                	</ul>
            	</nav>
    	</footer>
	</div> 
</body>

</html>