<!DOCTYPE html>
<html lang="es-mx">

<html>
<head>
        <title>Preguntas</title>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet" type="text/css">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
	<nav class="fixed-nav-bar">
        <ul>
            <li><a href="DAW.html">DAW</a></li>
            <li><a href="BD.html">Bases de Datos</a></li>
            <li><a href="InfoPersonal.html">Info Personal</a></li>
        </ul>
	</nav>>

	<div id="wrapper">
		<header>
			<H1>Laboratorio 3 - Preguntas</H1>
		</header>

		<main>
            <div id="biografia">
				<h1></h1>
                <div class="hobby">
                    <h2>¿Qué diferencias y semejanzas hay entre Java y JavaScript?</h2>
                    <p>Diferencias - variables dinámicas, operadores como '===' y '!=='</p> 
                    <p>Semejanzas - estructura de for, while, switch, algunos tipos de datos, algunos operadores, la clase Math, Date y String, arreglos, constructores y objetos.</p>               
                </div>
                <div class="hobby">
                    <h2>¿Qué métodos tiene el objeto Date?</h2>
                    <p>Los métodos para obtener year, month, day, hour, minute, second, and millisecond</p>
                </div>
                <div class="hobby">
                    <h2>¿Qué métodos tienen los arreglos?</h2>
                    <p>Convertir a string, push, pop, intercambiar elementos, eliminar elementos, spliting, concatenación</p>
                </div>
                <div class="hobby">
                    <h2>¿Cómo se declara una variable local dentro de una función?</h2>
                    <p>Con var y el nombre de la variable. Ejemplo: var x;</p>
                </div>
                <div class="hobby">
                    <h2>¿Qué implicaciones tiene utilizar variables globales dentro de funciones?</h2>
                    <p>No es muy conveniente ya que estas variables pueden ser modificadas desde otra parte del código, lo cual puede provocar que una determinada variable tenga un valor no deseado, u otro tipo de dato y por lo tanto no se pueda ejecutar el script</p>
                </div>
                <div class="hobby">
                    <h2>¿Qué método de String se puede utilizar para buscar patrones con expresiones regulares?¿Para qué podrías utilizar esto en una aplicación web?</h2>
                    <p>El método String.search(), ya que este método busca un string determinado y regresa su posición</p>
                </div>
            </div>
        </main>


		<footer id="contact">
        	<h2>Sigueme:</h2>
            	<nav class="nav_plain">
                	<ul>
                    	<li><a href="https://www.facebook.com/lopez.david96"><i class="fa fa-facebook fa-3x"></i></a></li>
                	</ul>
            	</nav>
    	</footer>
	</div> 
</body>

</html>