<!DOCTYPE html>
<html lang="es-mx">

<html>
<head>
        <title>Preguntas</title>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet" type="text/css">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
	<nav class="fixed-nav-bar">
        <ul>
            <li><a href="DAW.html">DAW</a></li>
            <li><a href="BD.html">Bases de Datos</a></li>
            <li><a href="InfoPersonal.html">Info Personal</a></li>
        </ul>
	</nav>>

	<div id="wrapper">
		<header>
			<H1>Laboratorio 3 - Preguntas</H1>
		</header>

		<main>
            <div id="biografia">
				<h1></h1>
                <div class="hobby">
                    <h2>Como ingeniero de software ¿Cuál es tu recomendación sobre el uso de !important en un CSS?</h2>
                    <p>Considero que debe usarse lo menos posible, solamente cuando sea muy necesario, ya que afecta el flujo de las hojas en cascada/p>
                </div>
                <div class="hobby">
                    <h2>Si se pone una imagen de fondo en una página HTML, ¿Por qué debe escogerse con cuidado?</h2>
                    <p>Considero que el fondo de pantalla debe escogersen con ciudado tanto por rendimiento como por estética. Es importante que el fondo de pantalla esté optimizado para páginas Web para que no afecte el tiempo de carga de la página, asimismo se debe escoger uno que sea acorde al tema que se va a emplear en la página</p>
                </div>
                <div class="hobby">
                    <h2>Como ingeniero de software, ¿Cuál es tu recomendación al elegir las unidades de una propiedad de estilo entre %, px y pt?</h2>
                    <p>Considero que la mayoría de las veces se debe emplear % ya que hace que la página sea responsiva, y se adapte mejor a todas las pantallas. Solamente cuando desemos que una imagen conserve un cierto tamaño sin importar la pantalla debemos usar, px o pt.</p>
                </div>
                <div class="hobby">
                    <h2>¿Por qué el uso de una versión minimizada del CSS mejora el rendimiento del sitio?</h2>
                    <p>Al minimizar el CSS lo convertimos en un archivo más ligero, lo cual hace que se transfiera más rápido y por lo tanto mejore el rendimiento</p>
                </div>
            </div>
        </main>


		<footer id="contact">
        	<h2>Sigueme:</h2>
            	<nav class="nav_plain">
                	<ul>
                    	<li><a href="https://www.facebook.com/lopez.david96"><i class="fa fa-facebook fa-3x"></i></a></li>
                	</ul>
            	</nav>
    	</footer>
	</div> 
</body>

</html>