<!DOCTYPE html>
<html lang="es-mx">

<html>
<head>
        <title>Laboratorio 6</title>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet" type="text/css">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
	<nav class="fixed-nav-bar">
        <ul>
            <li><a href="DAW.html">DAW</a></li>
            <li><a href="BD.html">Bases de Datos</a></li>
            <li><a href="InfoPersonal.html">Info Personal</a></li>
        </ul>
	</nav>>

	<div id="wrapper">
		<header>
			<H1>Laboratorio 6 - Javascript</H1>
		</header>

		<main>
            <div id="biografia">
				<h1>Pasa el mouse por el texto</h1>
                <form name="login">
                    <div class="hobby">
                        <input type='textbox' name="txtBox1" class= "txt" value='Shrek es amor, Shrek es vida' onmouseenter="cambiaColor(this.form, 'green')" onmouseout="cambiaColor(this.from, 'black')" />
                    </div>
                </form>
            </div>
            <div id="biografia">
                <h1>Arrastra al pequeño Shrek al recuadro</h1>
                <div id="divDragAndDrop" ondrop="drop(event)" ondragover="allowDrop(event)"></div><br><br><br><br><br>
                <img class="imgright" src="IMG/Lab6/Shrek.png" height="200" alt="Shrek" id="drag1" draggable="true" ondragstart="drag(event)"/>
            </div>
            <br><br><br><br><br><br><br><br><br><br>
            <div id="biografia">
                <h1>Presiona el boton y espera 5 segundos</h1>
                <button onclick="funcion()">Presioname (:</button>
                <form>
                    <br><br>
                    <img id="im" class="invisible" src="IMG/Lab6/Shrek.jpg" height="300" alt="Shrek"/>
                    <br><br>
                </form>
            </div>
            <div id="biografia">
                <h1>Pasa el mouse sobre la llama</h1>
                <div class="column">
                    <div>
                        <figure><img src="IMG/Lab6/llama.jpg" height="200" alt="Shrek"/></figure>
                        <span>Ola k ase?</span>
                    </div>
                </div>
            </div>
        </main>

		<footer id="contact">
        	<h2>Sigueme:</h2>
            	<nav class="nav_plain">
                	<ul>
                    	<li><a href="https://www.facebook.com/lopez.david96"><i class="fa fa-facebook fa-3x"></i></a></li>
                	</ul>
            	</nav>
    	</footer>

	</div> 
</body>

<script type="text/javascript">
    function cambiaColor(form, color){
        form.txtBox1.style.color = color;
    }
    function allowDrop(ev) {
        ev.preventDefault();
    }

    function drag(ev) {
        ev.dataTransfer.setData("text", ev.target.id);
    }

    function drop(ev) {
        ev.preventDefault();
        var data = ev.dataTransfer.getData("text");
        ev.target.appendChild(document.getElementById(data));
    }

    function funcion(form) {
        setInterval(function(){
            document.getElementById("im").style.opacity = 1;
        }, 5000);
    }
</script>

</html>