<!DOCTYPE html>
<html lang="es-mx">

<html>
<head>
        <title>Preguntas</title>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet" type="text/css">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
	<nav class="fixed-nav-bar">
        <ul>
            <li><a href="DAW.html">DAW</a></li>
            <li><a href="BD.html">Bases de Datos</a></li>
            <li><a href="InfoPersonal.html">Info Personal</a></li>
        </ul>
	</nav>>

	<div id="wrapper">
		<header>
			<H1>Laboratorio 5 - Javascript</H1>
		</header>

		<main>
            <div id="biografia">
				<h1>Tienda</h1>
                <form name="login">
                    <div class="hobby">
                        <img class="imgright" src="IMG/Lab5/IMG_1.png" height="200" alt="Avion"/>
                        <p>Avión</p>
                        <p>Precio $ 10,000,000 + iva</p>
                        <input type="number" name="avion" placeholder="cantidad" value=0><br>
                    </div>
                    <div id="r1"></div>

                    <div class="hobby">
                        <img class="imgright" src="IMG/Lab5/IMG_2.png" height="200" alt="Libro"/>
                        <p>Avión</p>
                        <p>Precio $ 500 + iva</p>
                        <input type="number" name="libro" placeholder="cantidad" value=0><br>
                    </div>
                    <div id="r2"></div>
                    <div class="hobby">
                        <img class="imgright" src="IMG/Lab5/IMG_3.png" height="200" alt="Perro"/>
                        <p>Perro</p>
                        <p>Precio $ 4,500 + iva</p>
                        <input type="number" name="perro" placeholder="cantidad" value=0><br>
                    </div>
                    <div id="r3"></div>
                    <div class="hobby">
                        <input type="button" name="comprar" value="Comprar" onclick="check(this.form)"><br>
                    </div>
                    <div id="r4"></div>
                </form>
            </div>
        </main>

		<footer id="contact">
        	<h2>Sigueme:</h2>
            	<nav class="nav_plain">
                	<ul>
                    	<li><a href="https://www.facebook.com/lopez.david96"><i class="fa fa-facebook fa-3x"></i></a></li>
                	</ul>
            	</nav>
    	</footer>

	</div> 
</body>

<script type="text/javascript">
    function check(form) {
        var a = form.avion.value*10000000;
        var l = form.libro.value*500;
        var p = form.perro.value*4500;
        var ai = a*.16;
        var li = l*.16;
        var pi = p*.16;
        var total = a + l + p +ai + li+pi;
        text = "<p>"+"Avion: "+ form.avion.value +"</p>";
        text = text + "<p>"+"Monto: "+ a + " IVA: " + ai +"</p>";
        text = text + "<p>"+"Libro: "+ form.libro.value +"</p>";
        text = text + "<p>"+"Monto: "+ l + " IVA: " + li +"</p>";
        text = text + "<p>"+"Perro: "+ form.perro.value +"</p>";
        text = text + "<p>"+"Monto: "+ p + " IVA: " + pi +"</p>";
        text = text + "Total: " + total;
        document.getElementById("r4").innerHTML = text;
    }
</script>

</html>