<!DOCTYPE html>
<html lang="es-mx">

<html>
<head>
        <title>Preguntas</title>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet" type="text/css">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
	<nav class="fixed-nav-bar">
        <ul>
            <li><a href="DAW.html">DAW</a></li>
            <li><a href="BD.html">Bases de Datos</a></li>
            <li><a href="InfoPersonal.html">Info Personal</a></li>
        </ul>
	</nav>>

	<div id="wrapper">
		<header>
			<H1>Laboratorio 4 - Javascript</H1>
		</header>

		<main>
            <div id="biografia">
				<h1>Selecciona un botón</h1>
                <div class="hobby">
                    <table>
                        <tr>
                            <th>
                                <input type="button" value="Ejercicio 1" nombre="button_1" onclick="problema_1()">
                            </th>
                            <th>
                                <input type="button" value="Ejercicio 2" nombre="button_2" onclick="problema_2()">
                            </th>
                            <th>
                                <input type="button" value="Ejercicio 3" nombre="button_3" onclick="problema_3()">
                            </th>
                        </tr>
                        <tr>
                            <th>
                                <input type="button" value="Ejercicio 4" nombre="button_4" onclick="problema_4()">
                            </th>
                            <th>
                                <input type="button" value="Ejercicio 5" nombre="button_5" onclick="problema_5()">
                            </th>
                            <th>
                                <input type="button" value="Ejercicio 6" nombre="button_6" onclick="problema_6()">
                            </th>
                        </tr>
                    </table>
                </div>
                <div id="Res">
                    
                </div>
                <a href="DAW_Lab4.html">Reset</a>
            </div>
        </main>

		<footer id="contact">
        	<h2>Sigueme:</h2>
            	<nav class="nav_plain">
                	<ul>
                    	<li><a href="https://www.facebook.com/lopez.david96"><i class="fa fa-facebook fa-3x"></i></a></li>
                	</ul>
            	</nav>
    	</footer>

	</div> 
</body>

<script type="text/javascript">
    function problema_1 () {
        var num = prompt("Introduce un número");
            var text;
            var txt;

            text = "<table>";

            for (var i = 1; i <= num; i++) {
                text = text + "<tr>";
                for (var j = 1; j <= 3; j++) {
                    switch(j) {
                        case 1:
                            txt = i;
                            break;
                        case 2:
                            txt = Math.pow(i,2);
                            break;
                        case 3:
                            txt = Math.pow(i,3);
                            break;
                    }
                    text = text + "<th>" + txt + "</th>";
                }
                text = text + "</tr>";
            }
            text = text + "</table>";
            //document.write(text);
            document.getElementById("Res").innerHTML = text;
    }
    function problema_2 () {
        var num1, num2, res, tmp, di, df;

        num1 = Math.floor(Math.random()*1000);
        num2 = Math.floor(Math.random()*1000);
        di = new Date();
        res = prompt("Escribe el resultado de " + num1 + " + " + num2 + " : ");
        df = new Date();
        tmp = df - di;
        if(res == num1 + num2)
            alert("El resultado es correcto, tardaste: " + tmp.toString() + " ms");
        else
            alert("El resultado es incorrecto, tardaste: " + tmp.toString() + " ms");
    }

    function problema_3 () {
        var arr = [];
        var i = 0;
        var x = prompt("Contador - Introduce un arreglo");
        while( x != "" ) {
            arr[i] = x;
            x = prompt("Intoduce otro elemento");
            i++;
        }
        contador(arr);
    }

    function problema_4 () {
        var y = prompt("Promedios - Introduce la cantidad de filas de la matriz");
        var arr = new Array(y);
        for(var k=0; k<y;k++)
            arr[k]= new Array(y);
        for(var j=0; j<y;j++ ) {
            for(var i=0; i<y; i++) {
                x = prompt("Fila: "+j+"Columna: "+i+" Intoduce otro elemento. Termina con un espacio");
                arr[j][i] = x;
            }
        }
        promedios(arr, y);
    }

    function problema_5 () {
        var arr = [];
        var i = 0;
        var x = prompt("Inverso - Introduce un arreglo");
        while( x != "" ) {
            arr[i] = x;
            x = prompt("Intoduce otro elemento");
            i++;
        }
        inverso(arr);
    }

    function problema_6 () {
        var num1, num2, res, tmp, di, df;

        num1 = Math.floor(Math.random()*1000);
        num2 = Math.floor(Math.random()*1000);
        di = new Date();
        res = prompt("Escribe el resultado de " + num1 + " / " + num2 + " : ");
        df = new Date();
        tmp = df - di;
        if(res == num1 / num2)
            alert("El resultado es correcto");
        else
            alert("El resultado es incorrecto");
    }

    function contador (arr) {
        var x = arr
        var x1=0, x2=0, x3=0, text;
        for (var i=0; i<x.length; i++) {
            if(x[i]==0)
                x2++;
            else if(x[i]>0)
                x1++;
            else
                x3++;
        }
        text="<p>Menores a cero: " + x1 + "</p>"+
        "<p>Iguales a cero: " + x2 + "</p>"+
        "<p>Mayores a cero: " + x3 + "</p>";
        document.getElementById("Res").innerHTML = text;
    }

    function promedios (matrix, l) {
        var txtRes="", sum=0, prom=0;
        for(var i=0; i<l; i++) {
            for (var j=0; j<l; j++) {
                sum = sum + Math.floor(matrix[i][j]);
            }
            prom = sum/l;
            sum = 0;
            txtRes = txtRes + "<p>Fila: "+i+" = "+prom+"</p>";
        }
        document.getElementById("Res").innerHTML = txtRes;
    }

    function inverso (arr) {
        var x = arr;
        var j = 0;
        var res = []
        for(var i=x.length-1; i>=0; i--) {
            res[i] = x[j];
            j++;
        }
        document.getElementById("Res").innerHTML = res.toString();
    }

</script>

</html>