<!DOCTYPE html>
<html lang="es-mx">

<html>
<head>
        <title>Lab 16 Preguntas</title>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet" type="text/css">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
	<nav class="fixed-nav-bar">
        <ul>
            <li><a href="DAW.html">DAW</a></li>
            <li><a href="BD.html">Bases de Datos</a></li>
            <li><a href="InfoPersonal.html">Info Personal</a></li>
        </ul>
	</nav>>
	<div id="wrapper">
		<header>
			<H1>Laboratorio 6 - Preguntas</H1>
		</header>
		<main>
            <div id="biografia">
				<h1></h1>
                <div class="hobby">
                    <h2>¿Por qué es una buena práctica separar el modelo del controlador? </h2>
                    <p>Se parar el modelo del controlador es una buena práctica porque ayuda a organizar el código y hacerlo entendible, al mismo tiempo que falicilita las tareas de mantenimiento</p>               
                </div>
                <div class="hobby">
                    <h2>¿Qué es SQL injection y cómo se puede prevenir? </h2>
                    <p>Consiste en inyectar código no deseado en cuadros de texto cuyo contenido se utiliza para realizar consultas a la bases de datos, logrando tener acceso a sitios donde no se debería tener acceso asimismo puede servir para extraer información de la base de datos para la que el usuario no tiene autorizado el acceso.</p>               
                </div>
            </div>
        </main>

		<footer id="contact">
        	<h2>Sigueme:</h2>
            	<nav class="nav_plain">
                	<ul>
                    	<li><a href="https://www.facebook.com/lopez.david96"><i class="fa fa-facebook fa-3x"></i></a></li>
                	</ul>
            	</nav>
    	</footer>
	</div> 
</body>

</html>