<!DOCTYPE html>
<html lang="es-mx">

<html>
<head>
        <title>Lab 9 Preguntas</title>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet" type="text/css">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
	<nav class="fixed-nav-bar">
        <ul>
            <li><a href="DAW.html">DAW</a></li>
            <li><a href="BD.html">Bases de Datos</a></li>
            <li><a href="InfoPersonal.html">Info Personal</a></li>
        </ul>
	</nav>>
	<div id="wrapper">
		<header>
			<H1>Laboratorio 9 - Preguntas</H1>
		</header>
		<main>
            <div id="biografia">
				<h1></h1>
                <div class="hobby">
                    <h2>¿Por qué es una buena práctica separar el controlador de la vista?</h2>
                    <p>Permite tener mejor organizado el código, por lo tanto lo hace más comprensible y mantenible. Cuando hay que corregir un error o agregar una función es más fácil en que parte lo debemos de hacer.</p>               
                </div>
                <div class="hobby">
                    <h2>Aparte de los arreglos $_POST y $_GET, ¿qué otros arreglos están predefinidos en php y cuál es su función?</h2>
                    <p>$GLOBALS — Hace referencia a todas las variables disponibles en el ámbito global</p>
                    <p>$_SERVER — Información del entorno del servidor y de ejecución</p>
                    <p>$_FILES — Variables de subida de ficheros HTTP</p>
                    <p>$_REQUEST — Variables HTTP Request</p>
                    <p>$_SESSION — Variables de sesión</p>
                    <p>$_ENV — Variables de entorno</p>
                    <p>$_COOKIE — Cookies HTTP</p>              
                </div>
                <div class="hobby">
                    <h2>Explora las funciones de php, y describe 2 que no hayas visto en otro lenguaje y que llamen tu atención.</h2>
                    <p>function_exists()    Define si la función dada como parámetro ha sido definida</p> 
                    <p>func_num_args()      Devuelve el número de argumentos pasados a la función</p>               
                </div>
                <div class="hobby">
                    <h2>¿Qué es XSS y cómo se puede prevenir?</h2>
                    <p>XSS o Cross-site Scripting es un ataque que aprovecha una vulnerabilidad del código que permite insertar código html, javascript u obtener datos de las cookies del usuario, la mejor manera de prevenirlo es desconfiar de toda la información que pueda introducir el usuario mediante un parametro en la url (GET) o mediante un formulario (POST)</p>               
                </div>
            </div>
        </main>

		<footer id="contact">
        	<h2>Sigueme:</h2>
            	<nav class="nav_plain">
                	<ul>
                    	<li><a href="https://www.facebook.com/lopez.david96"><i class="fa fa-facebook fa-3x"></i></a></li>
                	</ul>
            	</nav>
    	</footer>
	</div> 
</body>

</html>