<!DOCTYPE html>
<html lang="es-mx">

<html>
<head>
        <title>Preguntas</title>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet" type="text/css">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
	<nav class="fixed-nav-bar">
        <ul>
            <li><a href="DAW.html">DAW</a></li>
            <li><a href="BD.html">Bases de Datos</a></li>
            <li><a href="InfoPersonal.html">Info Personal</a></li>
        </ul>
	</nav>>

	<div id="wrapper">
		<header>
			<H1>Laboratorio 5 - Preguntas</H1>
		</header>

		<main>
            <div id="biografia">
				<h1></h1>
                <div class="hobby">
                    <h2>¿Por qué es una buena práctica usar JavaScript para checar que sean válidos los inputs de las formas antes de enviar los datos al servidor?</h2>
                    <p>Es recomendable para evitar que llegue información indeseada a la base de datos que la pueda modificar</p>               
                </div>
                <div class="hobby">
                    <h2>¿Cómo puedes saltarte la seguridad de validaciones hechas con Javascript?</h2>
                    <p>Existen diferentes métodos pasa saltarse las validaciones hechas con Javascript, algunas de estas pueden ser la inyección de código o XSS</p>
                </div>
                <div class="hobby">
                    <h2>Si te puedes saltar la seguridad de las validaciones de JavaScript, entonces ¿por qué la primera pregunta dice que es una buena práctica?</h2>
                    <p>La mayoría de los usuarios son inexpertos, por lo que no se saltaran las validaciones, sin embargo, hay que implementar otro tipo de protección para evitar hackeos</p>
                </div>
            </div>
        </main>


		<footer id="contact">
        	<h2>Sigueme:</h2>
            	<nav class="nav_plain">
                	<ul>
                    	<li><a href="https://www.facebook.com/lopez.david96"><i class="fa fa-facebook fa-3x"></i></a></li>
                	</ul>
            	</nav>
    	</footer>
	</div> 
</body>

</html>