<!DOCTYPE html>
<html lang="es-mx">

<html>
<head>
        <title>Lab 9 Preguntas</title>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet" type="text/css">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
	<nav class="fixed-nav-bar">
        <ul>
            <li><a href="DAW.html">DAW</a></li>
            <li><a href="BD.html">Bases de Datos</a></li>
            <li><a href="InfoPersonal.html">Info Personal</a></li>
        </ul>
	</nav>>
	<div id="wrapper">
		<header>
			<H1>Laboratorio 9 - Preguntas</H1>
		</header>
		<main>
            <div id="biografia">
				<h1></h1>
                <div class="hobby">
                    <h2>¿Qué hace la función phpinfo()? Describe y discute 3 datos que llamen tu atención.</h2>
                    <p>Esta función muestra todas las configuraciones de PHP en el servidor, incluyengo infromación general, créditos, modulo, ambiente, variables y licencia. Me parece muy interesante la cantidad de información que se puede ver con esta función, asimismo me llamó la atención la parte de sqLite, no sabía que php trabajaba con estas bases de datos. También me pareció interesante la parte de las sessiones, ya que estas son de gran importancia cuando requieres guardar información en la computadora del cliente y evitan que utilizes la memoria caché.</p>               
                </div>
                <div class="hobby">
                    <h2>¿Qué cambios tendrías que hacer en la configuración del servidor para que pudiera ser apto en un ambiente de producción?</h2>
                    <p>Basicamente solo se tendría que mejorar la seguridad del servidor, ya que en un ambiente de desarrollo el servidor es local y solo los desarrolladores acceden a él, en el caso del servidor de producción, este se encuentra forzosamente conectado a internet, recibiendo miles de consultas en muchos casos de varias partes del mundo, por lo que se deben tener más medidas de seguridad que en el servidor de desarrollo.</p>
                </div>
                <div class="hobby">
                    <h2>¿Cómo es que si el código está en un archivo con código html que se despliega del lado del cliente, se ejecuta del lado del servidor? Explica.</h2>
                    <p>El código html se depliega del lado del cliente y se ejecuta en el servidor porque cuando el cliente utiliza una función de php esta manda una solicitud al servidor, el servidor la procesa, regresa la respuerta y se despliega en la pantalla del cliente.</p>
                </div>
            </div>
        </main>

		<footer id="contact">
        	<h2>Sigueme:</h2>
            	<nav class="nav_plain">
                	<ul>
                    	<li><a href="https://www.facebook.com/lopez.david96"><i class="fa fa-facebook fa-3x"></i></a></li>
                	</ul>
            	</nav>
    	</footer>
	</div> 
</body>

</html>