<!DOCTYPE html>
<html lang="es-mx">

<html>
<head>
        <title>Lab 9 Preguntas</title>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet" type="text/css">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
	<nav class="fixed-nav-bar">
        <ul>
            <li><a href="DAW.html">DAW</a></li>
            <li><a href="BD.html">Bases de Datos</a></li>
            <li><a href="InfoPersonal.html">Info Personal</a></li>
        </ul>
	</nav>>
	<div id="wrapper">
		<header>
			<H1>Laboratorio 9 - Preguntas</H1>
		</header>
		<main>
            <div id="biografia">
				<h1></h1>
                <div class="hobby">
                    <h2>¿Por qué es importante hacer un session_unset() y luego un session_destroy()?</h2>
                    <p>Porque con session_unset() nos aseguramos de que se liberan todas las variables de la sesión, luego con session_destroy() destruimos toda la información registrada de la sesión</p>               
                </div>
                <div class="hobby">
                    <h2>¿Cuál es la diferencia entre una variable de sesión y una cookie?</h2>
                    <p>Las variables de sesión guardan los datos en la memoria del servidor y pueden almacenar objetos complejos, en cambio las cookies se guardan en la computadora del cliente y solo pueden almacenar una cantidad limitada de información</p>               
                </div>
                <div class="hobby">
                    <h2>¿Qué técnicas se utilizan en sitios como facebook para que el usuario no sobreescriba sus fotos en el sistema de archivos cuando sube una foto con el mismo nombre?</h2>
                    <p>Una técnica para prevenir la sobreescritura de archivos es agregar una cadena alfanumérica entre el nombre del archivo y su extensión, o bien renombrar completamente el archivo.</p>               
                </div>
                <div class="hobby">
                    <h2>¿Qué es CSRF y cómo puede prevenirse?</h2>
                    <p>CSRF o Cross-site request forgery es un exploit malicioso de un sitio web en el que comandos no autorizados son transmitidos por un usuario de confianza para el sitio web. Para protegerse de estos ataques tenemos que asegurarnos de que las acciones sean llevadas acabo por un usuario y no por un script malicioso, para esto asociamos un identificador único que podamos verificar en cada acción</p>               
                </div>
            </div>
        </main>

		<footer id="contact">
        	<h2>Sigueme:</h2>
            	<nav class="nav_plain">
                	<ul>
                    	<li><a href="https://www.facebook.com/lopez.david96"><i class="fa fa-facebook fa-3x"></i></a></li>
                	</ul>
            	</nav>
    	</footer>
	</div> 
</body>

</html>