<!DOCTYPE html>
<html lang="es-mx">

<html>
<head>
        <meta charset="UTF-8">
        <title>Información Personal</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet" type="text/css">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
	<nav class="fixed-nav-bar">
        <ul>
            <li><a href="DAW.html">DAW</a></li>
            <li><a href="BD.html">Bases de Datos</a></li>
            <li><a href="InfoPersonal.html">Info Personal</a></li>
        </ul>
	</nav>>

	<div id="wrapper">
		<header>
			<img src="IMG/InfoPersonal/IMG_PF.jpg" height="200" alt="foto" />
			<p>David Lopez</p>
		</header>

		<main>
			<div id="biografia">
                <h1>Biografía</h1>
                <img class="imgleft" src="IMG/InfoPersonal/IMG_B.jpg" height="200" alt="foto"/>
                <p>My nombre es David López, nací en Morelia, Michoacán en 1996. Ahí estudie la educación básica y la
                preparatoria. Ahora me mudé a queretaro para continuar mis estudio en el ITESM</p>
            </div>
            <br><br><br><br><br><br><br><br>
            <div id="acercaDe">
				<h1>Acerca de mí</h1>
                <div class="hobby">
                    <img class="imgright" src="IMG/InfoPersonal/IMG_H1.jpg" height="200" alt="Cine"/>
                    <h2>My hobby favorito</h2>
                    <p>My hobby favorito es salir con mis amigos, especialmente al cine o por un café.</p>
                </div>
                <div class="hobby">
                    <img class="imgleft" src="IMG/InfoPersonal/IMG_H2.png" alt="Call of Duty" height="200"/>
                    <h2>My videojuego favorito</h2>
                    <p>Toda la serie de Call of Duty son mis videojuegos favoritos, a pesar de ser todos muy similares
                    siempre tienen algo que los hace diferentes tanto en el modo de juego como en las tácticas que se
                    emplean para ganar, lo que hace que nunca te aburras y cada año compres el nuevo.</p>
                </div>
                <div class="hobby">
                    <img class="imgright" src="IMG/InfoPersonal/IMG_H3.jpg" alt="Linkin Park" height="200" />
                    <h2>Mi banda de musica favorita</h2>
                    <p>Mi banda de musica favorita es linkin park.</p>
                </div>

                <div id="mascota">
                    <h1>Mi mascota</h1>
                    <img src="IMG/InfoPersonal/IMG_P.jpg" alt="Hamster" width= "600" />
                    <p>El editor de texto que utilicé fue Sublime Text 3</p>>
                </div>
            </div>
        </main>

        <footer id="contacto">
            <h2>Sigueme:</h2>
            <nav class="nav_plain">
                <ul>
                    <li><a href="https://www.facebook.com/lopez.david96"><i class="fa fa-facebook fa-3x"></i></a></li>
                </ul>
            </nav>
        </footer>   


	</div> 
</body>

</html>